[21/Nov/2023:15:18:33 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET / HTTP/1.1" 2191
[21/Nov/2023:15:18:33 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /icons/blank.gif HTTP/1.1" 148
[21/Nov/2023:15:18:33 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /icons/text.gif HTTP/1.1" 229
[21/Nov/2023:15:18:33 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /icons/folder.gif HTTP/1.1" 225
[21/Nov/2023:15:18:33 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /icons/unknown.gif HTTP/1.1" 245
[21/Nov/2023:15:18:33 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /favicon.ico HTTP/1.1" 30894
[21/Nov/2023:15:18:38 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/ HTTP/1.1" 1100
[21/Nov/2023:15:18:38 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /icons/back.gif HTTP/1.1" 216
[21/Nov/2023:15:18:40 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/Pages/ HTTP/1.1" 3953
[21/Nov/2023:15:18:48 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/Pages/viewBooking.php HTTP/1.1" 764
[21/Nov/2023:15:18:48 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/Pages/Style/viewBooking.css HTTP/1.1" 1176
[21/Nov/2023:15:18:49 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/Pages/renter.php HTTP/1.1" 1146
[21/Nov/2023:15:18:49 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/Pages/Style/renter.css HTTP/1.1" 1014
[21/Nov/2023:15:18:50 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/Pages/viewBooking.php HTTP/1.1" 764
[21/Nov/2023:15:18:51 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/Pages/renter.php HTTP/1.1" 1146
[21/Nov/2023:15:18:52 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/routes/process_logout.php HTTP/1.1" -
[21/Nov/2023:15:18:52 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/pages/login.php HTTP/1.1" 2035
[21/Nov/2023:15:18:52 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/pages/style/login.css HTTP/1.1" 1211
[21/Nov/2023:15:18:57 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental HTTP/1.1" 236
[21/Nov/2023:15:18:57 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/ HTTP/1.1" 1100
[21/Nov/2023:15:18:58 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/Pages/ HTTP/1.1" 3953
[21/Nov/2023:15:19:04 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/Pages/accountSetting.php HTTP/1.1" 3011
[21/Nov/2023:15:19:04 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/Pages/Style/accountSetting.css HTTP/1.1" 2181
[21/Nov/2023:15:19:09 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/Pages/renter.php HTTP/1.1" 1146
[21/Nov/2023:15:19:13 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/Pages/findCar.php HTTP/1.1" 38
[21/Nov/2023:15:19:13 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/pages/login.php HTTP/1.1" 2035
[21/Nov/2023:15:19:13 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/pages/style/login.css HTTP/1.1" 1211
[21/Nov/2023:15:19:19 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/pages HTTP/1.1" 242
[21/Nov/2023:15:19:19 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/pages/ HTTP/1.1" 3953
[21/Nov/2023:15:19:19 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /icons/blank.gif HTTP/1.1" 148
[21/Nov/2023:15:19:19 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /icons/back.gif HTTP/1.1" 216
[21/Nov/2023:15:19:19 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /icons/folder.gif HTTP/1.1" 225
[21/Nov/2023:15:19:19 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /icons/unknown.gif HTTP/1.1" 245
[21/Nov/2023:15:19:24 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/pages/accountSetting.php HTTP/1.1" 3011
[21/Nov/2023:15:19:24 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/pages/Style/accountSetting.css HTTP/1.1" 2181
[21/Nov/2023:15:19:25 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/pages/renter.php HTTP/1.1" 1146
[21/Nov/2023:15:19:25 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/pages/Style/renter.css HTTP/1.1" 1014
[21/Nov/2023:15:19:27 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/pages/viewBooking.php HTTP/1.1" 764
[21/Nov/2023:15:19:27 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/pages/Style/viewBooking.css HTTP/1.1" 1176
[21/Nov/2023:15:19:28 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/pages/renter.php HTTP/1.1" 1146
[21/Nov/2023:15:19:29 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/pages/accountSetting.php HTTP/1.1" 3011
[21/Nov/2023:15:19:30 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/pages/renter.php HTTP/1.1" 1146
[21/Nov/2023:15:19:31 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/pages/findCar.php HTTP/1.1" 38
[21/Nov/2023:15:19:31 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/pages/login.php HTTP/1.1" 2035
[21/Nov/2023:15:19:36 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/pages/renter.php HTTP/1.1" 1146
[21/Nov/2023:15:19:50 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/pages/accountSetting.php HTTP/1.1" 3011
[21/Nov/2023:15:19:50 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/pages/renter.php HTTP/1.1" 1146
[21/Nov/2023:15:19:50 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/pages/viewBooking.php HTTP/1.1" 764
[21/Nov/2023:15:19:51 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/pages/Style/viewBooking.css HTTP/1.1" 1176
[21/Nov/2023:15:19:51 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/pages/renter.php HTTP/1.1" 1146
[21/Nov/2023:15:19:51 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/pages/accountSetting.php HTTP/1.1" 3011
[21/Nov/2023:15:19:52 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/pages/ HTTP/1.1" 3953
[21/Nov/2023:15:19:52 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /icons/blank.gif HTTP/1.1" 148
[21/Nov/2023:15:19:52 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /icons/back.gif HTTP/1.1" 216
[21/Nov/2023:15:19:52 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /icons/folder.gif HTTP/1.1" 225
[21/Nov/2023:15:19:52 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /icons/unknown.gif HTTP/1.1" 245
[21/Nov/2023:15:19:59 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/pages/carListing.php HTTP/1.1" 38
[21/Nov/2023:15:19:59 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/pages/login.php HTTP/1.1" 2035
[21/Nov/2023:15:19:59 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/pages/style/login.css HTTP/1.1" 1211
[21/Nov/2023:15:20:15 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET / HTTP/1.1" 2191
[21/Nov/2023:15:20:15 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /icons/blank.gif HTTP/1.1" 148
[21/Nov/2023:15:20:15 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /icons/text.gif HTTP/1.1" 229
[21/Nov/2023:15:20:15 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /icons/folder.gif HTTP/1.1" 225
[21/Nov/2023:15:20:15 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /icons/unknown.gif HTTP/1.1" 245
[21/Nov/2023:15:20:17 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/ HTTP/1.1" 1100
[21/Nov/2023:15:20:17 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /icons/back.gif HTTP/1.1" 216
[21/Nov/2023:15:20:18 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/Pages/ HTTP/1.1" 3953
[21/Nov/2023:15:20:21 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/Pages/carListing.php HTTP/1.1" 38
[21/Nov/2023:15:20:21 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/pages/login.php HTTP/1.1" 2035
[21/Nov/2023:15:20:21 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/pages/style/login.css HTTP/1.1" 1211
[21/Nov/2023:15:20:22 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/Pages/ HTTP/1.1" 3953
[21/Nov/2023:15:20:23 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/Pages/addListing.php HTTP/1.1" 38
[21/Nov/2023:15:20:23 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/pages/login.php HTTP/1.1" 2035
[21/Nov/2023:15:20:26 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/Pages/ HTTP/1.1" 3953
[21/Nov/2023:15:20:27 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/Pages/addCar.php HTTP/1.1" 1323
[21/Nov/2023:15:20:28 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/Pages/Style/carListing.css HTTP/1.1" 2264
[21/Nov/2023:15:20:32 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/Pages/carListing.php HTTP/1.1" 38
[21/Nov/2023:15:20:32 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/pages/login.php HTTP/1.1" 2035
[21/Nov/2023:15:20:34 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/Pages/addCar.php HTTP/1.1" 1323
[21/Nov/2023:15:20:35 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/Pages/ HTTP/1.1" 3953
[21/Nov/2023:15:20:36 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/Pages/login.php HTTP/1.1" 2035
[21/Nov/2023:15:20:36 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/Pages/style/login.css HTTP/1.1" 1211
[21/Nov/2023:15:20:38 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/Pages/ HTTP/1.1" 3953
[21/Nov/2023:15:20:39 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/Pages/manageUsers.php HTTP/1.1" 38
[21/Nov/2023:15:20:39 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/pages/login.php HTTP/1.1" 2035
[21/Nov/2023:15:20:39 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/pages/style/login.css HTTP/1.1" 1211
[21/Nov/2023:15:20:41 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/Pages/ HTTP/1.1" 3953
[21/Nov/2023:15:20:42 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/Pages/register.php HTTP/1.1" 3531
[21/Nov/2023:15:20:42 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/Pages/Style/register.css HTTP/1.1" 1972
[21/Nov/2023:15:20:44 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/Pages/ HTTP/1.1" 3953
[21/Nov/2023:15:20:46 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/Pages/viewReports.php HTTP/1.1" 2579
[21/Nov/2023:15:20:46 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/Pages/Style/viewReports.css HTTP/1.1" 1063
[21/Nov/2023:15:20:49 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/Pages/ HTTP/1.1" 3953
[21/Nov/2023:15:20:51 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/ HTTP/1.1" 1100
[21/Nov/2023:15:20:52 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/Routes/ HTTP/1.1" 2289
[21/Nov/2023:15:20:53 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/Routes/process_addCar.php HTTP/1.1" -
[21/Nov/2023:15:20:53 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/pages/login.php HTTP/1.1" 2035
[21/Nov/2023:15:20:55 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/Routes/ HTTP/1.1" 2289
[21/Nov/2023:15:20:56 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/Routes/process_carOwnerACSetting.php HTTP/1.1" -
[21/Nov/2023:15:20:56 -0800] ::1 TLSv1.3 TLS_AES_128_GCM_SHA256 "GET /carrental/pages/login.php HTTP/1.1" 2035
